# AllocationTeam

./: .gitignore  AllocationTeamAPI.csproj  AllocationTeamAPI.http  AllocationTeamAPI.sln  ApplicationDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Configuration/: JwtBearerSetup.cs  JwtConfig.cs  SkipTokenValidationAttribute .cs  SwaggerSetup.cs  TokenManager.cs  TokenValidationMiddleware.cs
Controllers/: AuthController.cs  CombinationsController.cs  MatchResultsController .cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: CombinationResult.cs  CombinationResultResponse.cs  MatchResultResponse.cs  UserDto.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Interfaces/: ITokenManager.cs  IUserRepository.cs
Migrations/: 20240207223342_AllDatabase.Designer.cs  20240207223342_AllDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: MatchResult.cs  User.cs
Properties/: launchSettings.json
Repositories/: IMatchResultRepository.cs  IUserRepository.cs  MatchResultRepository .cs  UserRepository .cs
Services/: CombinationService.cs  DatabaseConnectionChecker.cs  JwtTokenService.cs  MatchResultService.cs  UserService.cs
